<?php

    interface ContentInterface
    {
        /**
         * Возвращает массив спец. кодов элементов и поставленных им во взаимное соответсвие имен контроллеров
         *
         * @return array массив спец. кодов элементов и поставленных им во взаимное соответсвие имен контроллеров
         */
        public function getSpecCodes();

        /**
         * Возвращает массив спец. кодов элементов и поставленных им во взаимное соответсвие имен контроллеров
         *
         * @return array массив спец. кодов элементов и поставленных им во взаимное соответсвие имен контроллеров
         */
        public function setActive();

        /**
         * Получает главную страницу из таблицы pages
         *
         * @return CActiveRecord главная траница
         */
        public function getMainPage();

    }